<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        home
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,900;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin-right: 10px;
            list-style: none;
            margin: 0, 23px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Sujjal Khadka
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>

        </nav>
    </header>
    <!--
    <div class="navbar">
        <img src="21logo.png" class="logo">
        <ul>
            <li><a href="index.html">Main</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="skills.html">some</a></li>
            <li><a href="projects.html">what's</a></li>
            <li><a href="interests.html">your</a></li>
            <li><a href="contact.html">num</a></li>
        </ul>
    </div>
    <h1>
        This is about me page
    </h1>
    -->
</body>

</html>