{
    "name": "Sujjal Khadka Portfolio",
    "short_name": "Sujjal Khadka",
    "description": "Personal portfolio website of Sujjal Khadka - BCA student and developer specializing in Web Development, Mobile Apps, UI/UX Design, and Cloud Services",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f6f1",
    "theme_color": "#183153",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["portfolio", "business", "productivity"],
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "screenshots": [
         {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
